# Beauty

./: README.md  build.gradle  gradle.properties  悦妹纸.apk  模式-联网-表.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dup/beauty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dup/beauty/app/: BaseActivity.java  Constant.java  MyApplication.java
app/src/main/java/com/dup/beauty/di/component/: ActivityComponent.java
app/src/main/java/com/dup/beauty/di/module/: ActivityModule.java
app/src/main/java/com/dup/beauty/di/scope/: PerActivity.java
app/src/main/java/com/dup/beauty/model/api/: ApiClient.java  ApiDefine.java  ApiService.java
app/src/main/java/com/dup/beauty/model/entity/: Categories.java  Category.java  Galleries.java  Gallery.java  Oauth.java  Picture.java  User.java
app/src/main/java/com/dup/beauty/model/util/: CacheUtil.java  DBUtil.java  DownLoadUtil.java  GlideUtil.java  HttpUtil.java  RUtil.java  SPUtil.java  UserUtil.java
app/src/main/java/com/dup/beauty/model/util/glide/: OkHttpGlideModule.java  OnPercentToTarget.java  ProgressDataFetcher.java  ProgressListener.java  ProgressModelLoader.java  ProgressResponseBody.java
app/src/main/java/com/dup/beauty/mvp/model/api/: ApiClient.java  ApiDefine.java  ApiService.java
app/src/main/java/com/dup/beauty/mvp/model/entity/: Categories.java  Category.java  Galleries.java  Gallery.java  Oauth.java  Picture.java  User.java
app/src/main/java/com/dup/beauty/mvp/model/util/: DBUtil.java  DownLoadUtil.java  GlideUtil.java  HttpUtil.java  RUtil.java  SPUtil.java  UserUtil.java
app/src/main/java/com/dup/beauty/mvp/presenter/contract/: IBasePresenter.java  ICategoryPresenter.java  IDownloadPresenter.java  IGalleryPresenter.java  ILoginRegisterPresenter.java  IMainContentPresenter.java  IMainMenuPresenter.java  IPicturePresenter.java  ISettingPresenter.java  ISplashPresenter.java
app/src/main/java/com/dup/beauty/mvp/presenter/impl/: BasePresenter.java  CategoryPresenter.java  DownloadPresenter.java  GalleryPresenter.java  LoginRegisterPresenter.java  MainContentPresenter.java  MainMenuPresenter.java  PicturePresenter.java  SettingPresenter.java  SplashPresenter.java
app/src/main/java/com/dup/beauty/mvp/ui/activity/: CategoryActivity.java  DownLoadActivity.java  DownloadPicturesActivity.java  GalleryActivity.java  LoginRegisterActivity.java  MainActivity.java  PictureActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/dup/beauty/mvp/ui/adapter/: BannerAdapter.java  CategoriesAdapter.java  DownLoadPictureViewPagerAdapter.java  DownloadImagesAdapter.java  GalleriesAdapter.java  PictureViewPagerAdapter.java  PicturesAdapter.java
app/src/main/java/com/dup/beauty/mvp/ui/widget/: ColorFunSwitch.java  (+6 more)
app/src/main/java/com/dup/beauty/mvp/view/: IBaseView.java  ICategoryView.java  IDownloadView.java  IGalleryView.java  ILoginRegisterView.java  IMainContentView.java  IMainMenuView.java  IPictureView.java  ISettingView.java  ISplashView.java
app/src/main/java/com/dup/beauty/presenter/contract/: ICategoryPresenter.java  IDownloadPresenter.java  IGalleryPresenter.java  ILoginRegisterPresenter.java  IMainContentPresenter.java  IMainMenuPresenter.java  IMainPresenter.java  IPicturePresenter.java  ISettingPresenter.java  ISplashPresenter.java
app/src/main/java/com/dup/beauty/presenter/impl/: CategoryPresenter.java  DownloadPresenter.java  GalleryPresenter.java  LoginRegisterPresenter.java  MainContentPresenter.java  MainMenuPresenter.java  MainPresenter.java  PicturePresenter.java  SettingPresenter.java  SplashPresenter.java
app/src/main/java/com/dup/beauty/ui/activity/: CategoryActivity.java  DownLoadActivity.java  DownloadPicturesActivity.java  GalleryActivity.java  LoginRegisterActivity.java  MainActivity.java  PictureActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/dup/beauty/ui/adapter/: BannerAdapter.java  CategoriesAdapter.java  DownLoadPictureViewPagerAdapter.java  DownloadImagesAdapter.java  GalleriesAdapter.java  ImgsAdapter.java  PictureViewPagerAdapter.java  PicturesAdapter.java
app/src/main/java/com/dup/beauty/ui/widget/: ColorFunSwitch.java  ColorSwipeRefreshLayout.java  FunSwitch.java  LoadingDialog.java  MySlidingPaneLayout.java  PicturesViewPager.java
app/src/main/java/com/dup/beauty/util/: ActivityStackUtil.java  ActivityTrackUtil.java  Blur.java  CacheUtil.java  CrashHandler.java  DialogUtil.java  DisplayUtil.java  FileUtil.java  L.java  NetUtil.java  StringUtil.java  T.java  UMShareUtil.java
app/src/main/java/com/dup/beauty/view/: ICategoryView.java  IDownloadView.java  IGalleryView.java  ILoginRegisterView.java  IMainContentView.java  IMainMenuView.java  IMainView.java  IPictureView.java  ISettingView.java  ISplashView.java
app/src/main/java/com/dup/beauty/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: item_slide_in_left.xml  item_slide_in_right.xml  layout_slide_in_left.xml  layout_slide_in_right.xml  loading_big.xml  loading_small.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_favorite_selector.xml  menu_self_button_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_down_load.xml  activity_gallery.xml  activity_login_register.xml  activity_main.xml  activity_picture.xml  activity_setting.xml  activity_splash.xml  bar_bottom.xml  bar_catalog.xml  bar_recommend.xml  dialog_loading.xml  item_gallery.xml  item_imgs.xml  item_main_categories.xml  item_picture.xml  item_viewpager_picture.xml  main_content.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dup/beauty/: ExampleUnitTest.java
(+23 files in other folders)
