<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    android:tag="skin:splash_bg:background"
    tools:context="com.dup.beauty.ui.activity.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="skin:title_text:textColor"
        android:text="悦妹纸"
        android:visibility="gone"
        android:textColor="@color/title_text"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/icon_splash"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        android:tag="skin:title_text:textColor"
        android:textColor="@color/title_text" />

</FrameLayout>
