<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingfinishlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:tag="skin:main_bg:background"
    tools:context=".mvp.ui.activity.CategoryActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_bg"
        android:tag="skin:title_bg:background">

        <ImageButton
            android:id="@+id/toolbar_back"
            style="@style/toolbar_back_icon" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:maxLength="20"
            android:maxLines="1"
            android:tag="skin:title_text:textColor"
            android:textColor="@color/title_text"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.dup.beauty.mvp.ui.widget.ColorSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <com.dup.beauty.mvp.ui.widget.AutoLoadXRecyclerView
            android:id="@+id/category_gallery_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           ></com.dup.beauty.mvp.ui.widget.AutoLoadXRecyclerView>
    </com.dup.beauty.mvp.ui.widget.ColorSwipeRefreshLayout>

</RelativeLayout>
