<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingfinishlayout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_bg">

        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_arrow_back"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/main_top_text"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/toolbar_favorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@drawable/ic_favorite_selector"
            android:button="@null"
            android:checked="false" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"></android.support.v7.widget.RecyclerView>


</RelativeLayout>
