<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dup.beauty.ui.widget.PicturesViewPager
        android:id="@+id/picture_viewpager"
        android:layout_width="match_parent"
        android:background="@color/viewpager_bg"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_bg">

        <ImageButton
            android:id="@+id/toolbar_back"
            style="@style/toolbar_back_icon"
             />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/main_top_text"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/toolbar_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_download"
            />

    </RelativeLayout>

</RelativeLayout>