<?xml version="1.0" encoding="utf-8"?>
<com.dup.beauty.ui.widget.MySlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <include
        android:id="@+id/main_menu_include"
        layout="@layout/main_menu" />

    <include
        android:id="@+id/main_content_include"
        layout="@layout/main_content" />


</com.dup.beauty.ui.widget.MySlidingPaneLayout>
