<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <ImageView
        android:id="@+id/dialog_iv_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_loading_big" />

    <ImageView
        android:id="@+id/dialog_iv_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_loading_small" />


</FrameLayout>