<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_gallery_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cardview_radius"
    app:cardElevation="@dimen/cardview_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/item_gallery_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_photo_error"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/item_gallery_shader_bg"
            android:tag="skin:item_gallery_shader_bg:background"
            android:padding="3dp">

            <TextView
                android:id="@+id/item_gallery_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLength="20"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/item_gallery_text"
                android:tag="skin:item_gallery_text:textColor"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_gallery_tv_title"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/icon_img_size" />

                <TextView
                    android:id="@+id/item_gallery_tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:maxLength="10"
                    android:textColor="@color/item_gallery_text"
                    android:tag="skin:item_gallery_text:textColor"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/item_imgs"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/icon_visitor_count" />


                <TextView
                    android:id="@+id/item_gallery_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:maxLength="10"
                    android:textColor="@color/item_gallery_text"
                    android:tag="skin:item_gallery_text:textColor"
                    android:textSize="10sp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/item_gallery_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_margin="@dimen/item_gallery_progress_margin"
            android:textColor="@color/loading_textview"
            android:tag="skin:loading_textview:textColor"
            android:textSize="@dimen/item_recyclerview_progress_textview" />
    </RelativeLayout>
</android.support.v7.widget.CardView>