<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:tag="skin:main_bg:background">

    <RelativeLayout
        android:id="@+id/main_menu_self_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_self_height"
        android:background="@drawable/main_menu_self_bg"
        android:padding="20dp">

        <!--已登陆layout-->
        <RelativeLayout
            android:id="@+id/main_menu_self_logined_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_menu_self_avatar"
                android:layout_width="@dimen/main_menu_self_avatar"
                android:layout_height="@dimen/main_menu_self_avatar"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_def_avatar"
                android:tag="skin:circleview_border:civ_border_color"
                app:civ_border_color="@color/circleview_border"
                app:civ_border_overlay="true"
                app:civ_border_width="4dp" />

            <TextView
                android:id="@+id/main_menu_self_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_menu_self_avatar"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:textColor="@color/main_menu_self_text"
                android:textSize="14sp" />

            <Button
                android:id="@+id/main_menu_self_login_out"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="@drawable/ic_login_out"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <!--未登陆layout-->
        <LinearLayout
            android:id="@+id/main_menu_self_login_register_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_menu_self_login"
                style="@style/menu_self_button"
                android:text="@string/login" />

            <Button
                android:id="@+id/main_menu_self_register"
                style="@style/menu_self_button"
                android:text="@string/register" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/main_menu_item_favorite"
                android:visibility="gone"
                style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@drawable/ic_menu_favorite" />

                <TextView
                    style="@style/menu_textview"
                    android:text="@string/menu_favorite" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/main_menu_item_download"
                style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@drawable/ic_menu_download" />

                <TextView
                    style="@style/menu_textview"
                    android:text="@string/menu_download" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menu_item_skin"
                style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@drawable/ic_menu_skin" />

                <TextView
                    style="@style/menu_textview"
                    android:text="@string/menu_skin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menu_item_setting"
                style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@drawable/ic_menu_settings" />

                <TextView
                    style="@style/menu_textview"
                    android:text="@string/menu_setting" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menu_item_about"
                style="@style/menu_item_layout">

                <ImageView
                    style="@style/menu_item_icon"
                    android:src="@drawable/ic_menu_about" />

                <TextView
                    style="@style/menu_textview"
                    android:text="@string/menu_about" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:tag="skin:main_menu_text_color:textColor"
                android:text="@string/menu_offline"
                android:textColor="@color/main_menu_text_color"
                android:textSize="16sp" />

            <com.dup.beauty.mvp.ui.widget.ColorFunSwitch
                android:id="@+id/main_menu_offline_switcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:tag="skin:main_menu_text_color:textColor"
                android:text="@string/menu_only_wifi"
                android:textColor="@color/main_menu_text_color"
                android:textSize="16sp" />

            <com.dup.beauty.mvp.ui.widget.ColorFunSwitch
                android:id="@+id/main_menu_only_wifi_switcher"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>